# SE_Wetterstation_Betrieb

./: LICENSE  README.md
wetterstation/: pom.xml
wetterstation/iteration1/: pom.xml
wetterstation/iteration1/src/main/java/org/wetterstation/: Communicator.java  GUI.java  PowerManager.java  Sensor.java  TemperaturSensor.java  Wetterstation.java
wetterstation/iteration1/src/test/java/org/wetterstation/: CommunicatorTest.java  GUITest.java  PowerManagerTest.java  TemperaturSensorTest.java
wetterstation/iteration2/: pom.xml
wetterstation/iteration2/src/main/java/org/wetterstation/: Communicator.java  Database.java  GUI.java  LuftdruckSensor.java  Sensor.java  TemperaturSensor.java  Wetterstation.java
wetterstation/iteration2/src/test/java/org/wetterstation/: CommunicatorTest.java  DatabaseTest.java  GUITest.java  LuftdruckSensorTest.java  PowerManagerTest.java  TemperaturSensorTest.java
wetterstation/iteration3/: pom.xml
wetterstation/iteration3/src/main/java/org.wetterstation/: Communicator.java  Database.java  GUI.java  LuftdruckSensor.java  PowerManager.java  Sensor.java  TemperaturSensor.java  Wetterstation.java  WindstaerkeSensor.java
wetterstation/iteration3/src/test/java/org/wetterstation/: CommunicatorTest.java  DatabaseTest.java  GUITest.java  LuftdruckSensorTest.java  PowerManagerTest.java  TemperaturSensorTest.java  WindstaerkeSensorTest.java
